{
  "root": true,
  "env": { "browser": true, "es2022": true },
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
  "extends": ["eslint:recommended", "eslint-config-prettier"],
  "rules": {
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  },
  "ignorePatterns": [
    "node_modules/",
    "static/vendor/",
    "dist/",
    "**/*.min.js"
  ],
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "navigator": "readonly",
    "history": "readonly",
    "location": "readonly"
  }
}
